package ru.jamsys.core.flat.util;

public class UtilVoteOvi {

    public static String get(int oviGoals, boolean vote) {
        if (oviGoals > 0) {
            if (vote) {
                return """
                        🔥 Поздравляем! Вы предсказали гол Ови, и он действительно забил! 🚀
                        Следующий матч уже скоро! Попробуйте угадать снова 😉""";
            } else {
                return """
                        🚨 Ови забил, но Вы не поверили в него!
                        Ничего страшного, бывает! Главное, что ещё один шаг к рекорду сделан.
                        Попробуйте угадать в следующий раз 😉""";
            }
        } else {
            if (vote) {
                return """
                        Эх, Ови сегодня не забил, а Вы были уверены в голе…
                        Но ничего, главное — поддержка, а следующий матч уже не за горами!
                        Давайте попробуем угадать на следующей игре 😉""";
            } else {
                return """
                        🎯 Вы были правы — сегодня без голов от Ови.
                        Не его день, но ничего страшного! Он ещё покажет, на что способен.
                        Скоро новый матч —  попробуйте угадать снова 😉""";
            }
        }
    }

}
