package ru.jamsys.core.handler.promise;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

class OpenAiRequestTest {

    @Test
    void checkResponse()  {
        Assertions.assertEquals("[Убедитесь, что ребенок находится в удобной позиции и его голова поддерживается., Проверьте, что ребенок голоден, но не слишком устал., Попробуйте начать кормление в более тихой и спокойной обстановке, чтобы минимизировать отвлекающие факторы., Используйте метод 'заблаговременного пробуждения' - разбудите ребенка за 15-30 минут до кормления, чтобы он не был слишком раздражительным или сонным., Пробуйте различные позиции для кормления, чтобы найти ту, в которой ребенок чувствует себя комфортно., Проверьте, нет ли у ребенка медицинских проблем, таких как ушная инфекция или детская молочница, которые могут причинять боль или дискомфорт при кормлении грудью., Постарайтесь сначала накормить ребенка сцеженным молоком из бутылочки, а затем предложите грудь., Попробуйте контакт 'кожа к коже', чтобы повысить интерес к груди и помощь младенцу расслабиться., Используйте компрессию груди во время кормления, чтобы улучшить поток молока и стимулировать ребенка сосать., Если проблема сохраняется, обратитесь за помощью к специалисту по грудному вскармливанию или педиатру.]", OpenAiRequest.checkResponse("""
                {
                     "id": "chatcmpl-B0tVyCc2EF6gNAVp0F8Tfed7peOeF",
                     "object": "chat.completion",
                     "created": 1739553098,
                     "model": "gpt-4o-2024-08-06",
                     "choices": [
                         {
                             "index": 0,
                             "message": {
                                 "role": "assistant",
                                 "content": "```json\\n{\\n  \\"recommendations\\": [\\n    \\"Убедитесь, что ребенок находится в удобной позиции и его голова поддерживается.\\",\\n    \\"Проверьте, что ребенок голоден, но не слишком устал.\\",\\n    \\"Попробуйте начать кормление в более тихой и спокойной обстановке, чтобы минимизировать отвлекающие факторы.\\",\\n    \\"Используйте метод 'заблаговременного пробуждения' - разбудите ребенка за 15-30 минут до кормления, чтобы он не был слишком раздражительным или сонным.\\",\\n    \\"Пробуйте различные позиции для кормления, чтобы найти ту, в которой ребенок чувствует себя комфортно.\\",\\n    \\"Проверьте, нет ли у ребенка медицинских проблем, таких как ушная инфекция или детская молочница, которые могут причинять боль или дискомфорт при кормлении грудью.\\",\\n    \\"Постарайтесь сначала накормить ребенка сцеженным молоком из бутылочки, а затем предложите грудь.\\",\\n    \\"Попробуйте контакт 'кожа к коже', чтобы повысить интерес к груди и помощь младенцу расслабиться.\\",\\n    \\"Используйте компрессию груди во время кормления, чтобы улучшить поток молока и стимулировать ребенка сосать.\\",\\n    \\"Если проблема сохраняется, обратитесь за помощью к специалисту по грудному вскармливанию или педиатру.\\"\\n  ]\\n}\\n```",
                                 "refusal": null
                             },
                             "logprobs": null,
                             "finish_reason": "stop"
                         }
                     ],
                     "usage": {
                         "prompt_tokens": 141,
                         "completion_tokens": 300,
                         "total_tokens": 441,
                         "prompt_tokens_details": {
                             "cached_tokens": 0,
                             "audio_tokens": 0
                         },
                         "completion_tokens_details": {
                             "reasoning_tokens": 0,
                             "audio_tokens": 0,
                             "accepted_prediction_tokens": 0,
                             "rejected_prediction_tokens": 0
                         }
                     },
                     "service_tier": "default",
                     "system_fingerprint": "fp_ff092ab25e"
                 }""").getRecommendations().toString());

        Assertions.assertEquals("Ошибка, попробуйте позже", OpenAiRequest.checkResponse("""
                {
                    "error": {
                        "message": "Incorrect API key provided: !sk-proj*********************************************************************************************************************************************************eDEA. You can find your API key at https://platform.openai.com/account/api-keys.",
                        "type": "invalid_request_error",
                        "param": null,
                        "code": "invalid_api_key"
                    }
                }""").getError());


    }
}