package ru.jamsys.core.handler.promise;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

class YandexLlmRequestTest {

    @Test
    void escape() {
        Assertions.assertEquals("Привет", YandexLlmRequest.escape("Привет"));
        Assertions.assertEquals("", YandexLlmRequest.escape(""));
        Assertions.assertEquals("Привет\\nСтрана", YandexLlmRequest.escape("""
                Привет
                Страна"""));
        Assertions.assertEquals("Привет\\\"Страна", YandexLlmRequest.escape("""
                Привет"Страна"""));
    }

    @Test
    void checkResponse()  {
        Assertions.assertEquals("Уточните, пожалуйста, что именно происходит с ребёнком? Это поможет лучше понять вашу ситуацию и предложить конкретные рекомендации.", YandexLlmRequest.checkResponse("""
                {
                    "result": {
                        "alternatives": [
                            {
                                "message": {
                                    "role": "assistant",
                                    "text": "```\\n{\\n  \\"clarification\\": \\"Уточните, пожалуйста, что именно происходит с ребёнком? Это поможет лучше понять вашу ситуацию и предложить конкретные рекомендации.\\"\\n}\\n```"
                                },
                                "status": "ALTERNATIVE_STATUS_FINAL"
                            }
                        ],
                        "usage": {
                            "inputTextTokens": "189",
                            "completionTokens": "36",
                            "totalTokens": "225",
                            "completionTokensDetails": {
                                "reasoningTokens": "0"
                            }
                        },
                        "modelVersion": "23.10.2024"
                    }
                }""").getClarification());
        Assertions.assertEquals("Ошибка обработки ответа", YandexLlmRequest.checkResponse("""
                {
                    "result": {
                        "alternatives1": [
                            {
                                "message": {
                                    "role": "assistant",
                                    "text": "```\\n{\\n  \\"clarification\\": \\"Уточните, пожалуйста, что именно происходит с ребёнком? Это поможет лучше понять вашу ситуацию и предложить конкретные рекомендации.\\"\\n}\\n```"
                                },
                                "status": "ALTERNATIVE_STATUS_FINAL"
                            }
                        ],
                        "usage": {
                            "inputTextTokens": "189",
                            "completionTokens": "36",
                            "totalTokens": "225",
                            "completionTokensDetails": {
                                "reasoningTokens": "0"
                            }
                        },
                        "modelVersion": "23.10.2024"
                    }
                }""").getError());

        Assertions.assertEquals("[Проверьте, что положение ребёнка при кормлении удобное и правильное. Возможно, стоит попробовать разные позы для кормления, чтобы найти наиболее удобную для малыша., Убедитесь, что у ребёнка нет проблем со здоровьем или дискомфорта, которые могут мешать ему брать грудь. Если есть сомнения, обратитесь к врачу., Возможно, ребёнок испытывает сложности с захватом груди из-за короткой уздечки языка. Если это так, проконсультируйтесь с педиатром или консультантом по грудному вскармливанию., Будьте спокойны и расслаблены во время кормления. Ваши эмоции могут влиять на поведение ребёнка., Если ребёнок привык к бутылочке или другому виду кормления, перестройка на грудное кормление может занять некоторое время., Некоторые дети могут быть слишком сонными или уставшими, чтобы брать грудь. Попробуйте разбудить ребёнка и кормить его, когда он в более активном состоянии., Если вы используете какие-либо косметические средства, убедитесь, что они не имеют запаха, который может отталкивать ребёнка от груди., Обратитесь за помощью к консультанту по грудному вскармливанию или опытной кормящей маме. Они могут дать практические советы и поддержать вас.]", YandexLlmRequest.checkResponse("""
                {
                    "result": {
                  "alternatives": [
                    {
                      "message": {
                        "role": "assistant",
                        "text": "```\\n{\\n  \\"recommendations\\": [\\n    \\"Проверьте, что положение ребёнка при кормлении удобное и правильное. Возможно, стоит попробовать разные позы для кормления, чтобы найти наиболее удобную для малыша.\\",\\n    \\"Убедитесь, что у ребёнка нет проблем со здоровьем или дискомфорта, которые могут мешать ему брать грудь. Если есть сомнения, обратитесь к врачу.\\",\\n    \\"Возможно, ребёнок испытывает сложности с захватом груди из-за короткой уздечки языка. Если это так, проконсультируйтесь с педиатром или консультантом по грудному вскармливанию.\\",\\n    \\"Будьте спокойны и расслаблены во время кормления. Ваши эмоции могут влиять на поведение ребёнка.\\",\\n    \\"Если ребёнок привык к бутылочке или другому виду кормления, перестройка на грудное кормление может занять некоторое время.\\",\\n    \\"Некоторые дети могут быть слишком сонными или уставшими, чтобы брать грудь. Попробуйте разбудить ребёнка и кормить его, когда он в более активном состоянии.\\",\\n    \\"Если вы используете какие-либо косметические средства, убедитесь, что они не имеют запаха, который может отталкивать ребёнка от груди.\\",\\n    \\"Обратитесь за помощью к консультанту по грудному вскармливанию или опытной кормящей маме. Они могут дать практические советы и поддержать вас.\\"\\n  ]\\n}\\n```",
                        "Content": "text"
                      },
                      "status": "ALTERNATIVE_STATUS_FINAL",
                      "banned": false
                    }
                  ],
                  "usage": {
                    "inputTextTokens": "193",
                    "completionTokens": "256",
                    "totalTokens": "449",
                    "completionTokensDetails": {
                      "reasoningTokens": "0"
                    }
                  },
                  "modelVersion": "23.10.2024",
                  "requestBanned": false,
                  "requestId": "bb1ca63c-5cc2-4652-a48a-44375c40a790"
                }
                }""").getRecommendations().toString());

        Assertions.assertEquals("The token has expired 2025-02-13T06:29:05.678288657Z. Now 2025-02-13T10:01:04.864921440Z, which is more than PT10M later", YandexLlmRequest.checkResponse("""
                {"error":{"grpcCode":16,"httpCode":401,"message":"The token has expired 2025-02-13T06:29:05.678288657Z. Now 2025-02-13T10:01:04.864921440Z, which is more than PT10M later","httpStatus":"Unauthorized","details":[]}}""").getError());

        //

    }
}